#
# Example Apache Configuration
#

Define meta_host "meta.openthc.example.com"
Define meta_root "/opt/openthc/meta"

# webroot
<Directory ${meta_host}/webroot>

	<LimitExcept GET HEAD OPTIONS POST>
		Require all denied
	</LimitExcept>

	AllowOverride None
	Options FollowSymLinks Indexes
	Require all granted

	# Headers
	Header set referrer-policy "same-origin"
	Header set x-content-type-options "nosniff"
	Header set x-frame-options "deny"
	Header set x-xss-protection "1; mode=block"

	# Main Controller
	RewriteEngine On
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule .* /main.php [L,QSA]

</Directory>


#
# HTTP
<VirtualHost *:80>

	DocumentRoot ${meta_root}/webroot
	ServerName ${meta_host}

	RewriteEngine On
	RewriteCond %{HTTPS} !=on
	RewriteRule ^/.well-known - [END]
	RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]

</VirtualHost>


#
# HTTPS
<VirtualHost *:443>

	DocumentRoot ${meta_root}/webroot
	ServerName ${meta_host}

	SSLEngine On
	SSLCertificateFile /etc/letsencrypt/live/${meta_host}/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/${meta_root}/privkey.pem

	# 30d
	# Header set Strict-Transport-Security "max-age=2592000; includeSubDomains"

	# @todo Document what this is doing
	# RewriteCond %{DOCUMENT_ROOT}/$1 -f [OR]
	# RewriteCond %{DOCUMENT_ROOT}/$1 -d
	# RewriteRule (.*) - [L]

	# Authorization Header
	# RewriteCond %{HTTP:Authorization} .
	# RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

	ProxyPreserveHost On
	# ProxyPass "/" "http://127.0.0.1:3000/"
	RewriteRule .* http://127.0.0.1:3000%{REQUEST_URI} [P,QSA]
	ProxyPassReverse "/" "http://127.0.0.1:3000/"

</VirtualHost>
